{
  "name": "nrtv-editor",
  "version": "0.9.0",
  "description": "Generate HTML",
  "main": "editor.js",
  "dependencies": {
    "amdefine": "*",
    "nrtv-component": "*",
    "nrtv-element": "*",
    "nrtv-bridge-tie": "*",
    "nrtv-server-tie": "*"
  },
  "scripts": {
    "test": "node test.js"
  },
  "devDependencies": {
    "chai": "*",
    "requirejs": "*"
  },
  "license": "ISC",
  "homepage": "https://github.com/erikpukinskis/nrtv-editor",
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpukinskis/nrtv-editor.git"
  }
}
